{
  "name": "kratos-proto-generator",
  "displayName": "Kratos Proto Generator",
  "description": "Generate proto files for Kratos framework",
  "version": "0.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:linkkong/kratos-generator.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:kratos-proto-generator.generateProto",
    "onCommand:kratos-proto-generator.openGrpcClient",
    "onView:kratosGrpcExplorer"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "kratos-proto-generator.generateProto",
        "title": "生成 Proto 客户端"
      },
      {
        "command": "kratos-proto-generator.generateService",
        "title": "生成 Service 服务端"
      },
      {
        "command": "kratos-proto-generator.generateConfig",
        "title": "生成配置文件"
      },
      {
        "command": "kratos-proto-generator.runWire",
        "title": "执行 wire"
      },
      {
        "command": "kratos-proto-generator.openGrpcClient",
        "title": "打开 gRPC 客户端",
        "icon": "$(play)"
      },
      {
        "command": "kratos-proto-generator.refreshGrpcServices",
        "title": "刷新 gRPC 服务",
        "icon": "$(refresh)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kratos-explorer",
          "title": "Kratos 工具",
          "icon": "$(compass)"
        }
      ]
    },
    "views": {
      "kratos-explorer": [
        {
          "id": "kratosGrpcExplorer",
          "name": "gRPC 服务"
        }
      ]
    },
    "menus": {
      "explorer/context": [
        {
          "when": "resourceFilename =~ /\\.proto$/ && !(resourceFilename =~ /conf\\.proto$/)",
          "command": "kratos-proto-generator.generateProto",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /\\.proto$/ && !(resourceFilename =~ /conf\\.proto$/)",
          "command": "kratos-proto-generator.generateService",
          "group": "navigation"
        },
        {
          "when": "resourceFilename =~ /conf\\.proto$/",
          "command": "kratos-proto-generator.generateConfig",
          "group": "navigation"
        },
        {
          "when": "explorerResourceIsFolder && resourcePath =~ /cmd\\/[^\\/]+$/",
          "command": "kratos-proto-generator.runWire",
          "group": "navigation"
        }
      ],
      "view/title": [
        {
          "command": "kratos-proto-generator.openGrpcClient",
          "when": "view == kratosGrpcExplorer",
          "group": "navigation"
        },
        {
          "command": "kratos-proto-generator.refreshGrpcServices",
          "when": "view == kratosGrpcExplorer",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Kratos Proto Generator",
      "properties": {
        "kratosProtoGenerator.grpcDefaultHost": {
          "type": "string",
          "default": "localhost:9000",
          "description": "gRPC 服务默认主机和端口"
        },
        "kratosProtoGenerator.httpDefaultHost": {
          "type": "string",
          "default": "localhost:8000",
          "description": "HTTP 服务默认主机和端口"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.42.0",
    "eslint": "^8.26.0",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.13.4",
    "@grpc/proto-loader": "^0.7.15",
    "axios": "^1.9.0",
    "protobufjs": "^7.5.2"
  }
}
